DEBUG=True
SECRET_KEY=JYEk2gJRsPRwRu-Ixy5rj9vxLT3I5h6UngJXg_YRPl0ola7MrKDuOnxwioaZAyj7yow
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST_USER=mwanjesimonpeter732@gmail.com
EMAIL_HOST_PASSWORD=synUpbownio@$9
DB_NAME=shoponline_db
DB_USER=shoponline_user
DB_PASSWORD=synUpbownio@$9
DB_HOST=localhost
DB_PORT=5433 
DJANGO_SETTINGS_MODULE=shoponline.settings.development